#ACTUALIZAR BASE DE DATOS Y CREAR ENTIDADES
spring.jpa.hibernate.ddl-auto=update
#HIBERNATE GENERA SQL OPTIMIZADO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#:::::::AMBIENTE DE PRUEBA::::::
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
# NOMBRE DE USUARIO Y CONTRASEÑA
#spring.datasource.username=root
#spring.datasource.password=


#:::::::AMBIENTE DE PRODUCCION::::::
spring.datasource.url=jdbc:mysql://ud5ggmpjnqb2n1bn:0bfYsEa45XQLPU5soJMK@bsqwckevwe8pjyw1wh6o-mysql.services.clever-cloud.com:3306/bsqwckevwe8pjyw1wh6o
# NOMBRE DE USUARIO Y CONTRASEÑA
spring.datasource.username=ud5ggmpjnqb2n1bn
spring.datasource.password=0bfYsEa45XQLPU5soJMK

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


#security
#jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
#jwt.expiration = 36000


# Configuración CORS
#:::::::AMBIENTE DE PRUEBA::::::
#spring.webmvc.cors.allowed-origins=http://localhost:8080

#:::::::AMBIENTE DE PRODUCCION::::::
spring.webmvc.cors.allowed-origins=https://portfolio-avi.web.app

spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=Authorization,Content-Type


# mail config
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=

#el password se consigue desde google para aplicaciones
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=
#spring.mail.properties.mail.smtp.ssl.trust=

#mail.urlFront=http://localhost:4200/change-password/
#mail.subject=Cambio de Contrase\u00f1a