spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC

# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

# mail config
spring.mail.host=
spring.mail.port=
spring.mail.username=

#el password se consigue desde google para aplicaciones
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.ssl.trust=

mail.urlFront=http://localhost:4200/change-password/
mail.subject=Cambio de Contrase\u00f1a